# SpringBoot3Java17Example

./: .gitignore  README.md  pom.xml
app1/: pom.xml
app1/src/main/java/com/hiamitchaurasia/example1/: CommandLineMain.java  Main.java
app1/src/main/java/com/hiamitchaurasia/example1/config/: MethodSecurityConfig.java  WebSecurity.java
app1/src/main/java/com/hiamitchaurasia/example1/controller/: AccountController.java  BranchController.java  CommentController.java  EmployeeController.java  PostController.java  ProposalResource.java  TodoController.java  UserController.java
app1/src/main/java/com/hiamitchaurasia/example1/domain/: Comment.java  Proposal.java
app1/src/main/java/com/hiamitchaurasia/example1/domain/entity/: Account.java  Branch.java
app1/src/main/java/com/hiamitchaurasia/example1/domain/enumeration/: ProposalState.java
app1/src/main/java/com/hiamitchaurasia/example1/domain/repository/: AccountRepository.java  BranchRepository.java
app1/src/main/java/com/hiamitchaurasia/example1/model/: Comment1.java  Employee.java  Post.java  Todo.java  User.java
app1/src/main/java/com/hiamitchaurasia/example1/repository/: CommentRepository.java  EmployeeRepository.java  PostRepository.java  ProposalRepository.java  TodoRepository.java
app1/src/main/java/com/hiamitchaurasia/example1/security/: IsViewer.java
app1/src/main/java/com/hiamitchaurasia/example1/service/: AccountService.java  BranchService.java  CommentService.java  CsvExportService.java  ProposalService.java
app1/src/main/java/com/hiamitchaurasia/example1/service/dto/: CommentDTO.java  ProposalDTO.java
app1/src/main/java/com/hiamitchaurasia/example1/service/dto/views/: DetailView.java  ListView.java
app1/src/main/java/com/hiamitchaurasia/example1/service/mapper/: CommentMapper.java  EntityMapper.java  ProposalMapper.java
app1/src/main/java/com/hiamitchaurasia/example1/util/: PaginationUtil.java
app1/src/main/resources/: application.properties  application1.yml  banner.txt
app1/src/test/java/com/hiamitchaurasia/example1/: MethodSecurityIntegrationTest.java
app2/: pom.xml
app2/src/main/java/com/hiamitchaurasia/app1/: Main.java
app2/src/main/java/com/hiamitchaurasia/app1/controller/: HomeController.java
app2/src/main/java/com/hiamitchaurasia/app1/model/: Book.java
app2/src/main/java/com/hiamitchaurasia/app1/repository/: BookRepository.java
app2/src/main/resources/: application.properties  logback-spring.xml
src/main/java/org/example/: CommandLineMain.java  Main.java
src/main/java/org/example/config/: WebSecurity.java
src/main/java/org/example/controller/: AccountController.java  BranchController.java  CommentController.java  EmployeeController.java  PostController.java  TodoController.java  UserController.java
src/main/java/org/example/domain/entity/: Account.java  Branch.java
src/main/java/org/example/domain/repository/: AccountRepository.java  BranchRepository.java
src/main/java/org/example/model/: Comment.java  Employee.java  Post.java  Todo.java  User.java
src/main/java/org/example/repository/: CommentRepository.java  EmployeeRepository.java  PostRepository.java  TodoRepository.java
src/main/java/org/example/service/: AccountService.java  BranchService.java  CsvExportService.java
src/main/resources/: application.properties
